---
- hosts: localhost
  connection: local
  #become: true
  vars_files:
    - vars/default.yml
  tasks:

    - name: Install prerequisites
      apt: name=aptitude update_cache=yes state=latest force_apt_get=yes
      tags: [ system ]

    - name: update the system
      become: yes
      shell: "sudo apt update && sudo apt install software-properties-common apt-transport-https wget"
      tags: [ system ]

    - name: chrome download
      get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb dest=/home/ubuntu
      tags: [ chrome ]

    - name: chrome installation
      become: yes
      shell: "cd /home/ubuntu && sudo apt install ./google-chrome-stable_current_amd64.deb"
      tags: [ chrome ]

    - name: slack download
      get_url: url=https://downloads.slack-edge.com/linux_releases/slack-desktop-4.0.2-amd64.deb dest=/home/ubuntu
      tags: [ slack ]

    - name: slack installation
      become: yes
      shell: "cd /home/ubuntu && sudo apt install ./slack-desktop-*.deb"
      tags: [ slack ]

    - name: vs-code download
      become: yes
      shell: "wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -"
      tags: [ vs-code ]

    - name: vs-code installation
      become: yes
      shell: "sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main""
      tags: [ vs-code ]

    - name: vs-code installation
      become: yes
      shell: "sudo apt update && sudo apt install code"
      tags: [ vs-code ]

    - name: zoom download
      get_url: url=https://zoom.us/client/latest/zoom_amd64.deb dest=/home/ubuntu
      tags: [ zoom ]

    - name: slack installation
      become: yes
      shell: "cd /home/ubuntu && sudo apt install ./zoom_amd64.deb"
      tags: [ zoom ]



  











